export enum GameStatus {
  PREPARE, // До запуска игры
  // слушаю событие запуска с кнопки и переключаю
  KARTISHKI, // Вывод текста игры + Игроки бросают карты
  // жду последнего бросившего и переключаю
  VOTE, // Голосование
  // жду последнего проголосовавшего и переключаю
  VOTE_RESULTS, // Отображение результатов голосования
  // переключаю по таймеру
  FINISHED, // Финальный экран
  // жду, когда все покинут игру и удаляю лобби из мапы //TODO возможно потребуется отмена удаления при реконнекте, если игрок в лобби один (до начала игры)
}
