/**
 * Создается лобби
 *
 * Фаза `prepare`
 *
 * Сервер ожидает запуска игры
 *
 * Игра запускается с кнопки
 * Фаза меняется
 *
 * Фаза `situation`
 *
 * Запустился таймер для перехода к следующей фазе
 * Сервер слушает события отправки мемов
 *
 * При получении мемов происходит проверка "каждый ли игрок отправил мем"
 * При получении мемов от каждого игрока фаза меняется.
 * Если таймер закончился раньше получения всех мемов - фаза меняется
 *
 * Фаза `vote`
 *
 * Запустился таймер для перехода к следующей фазе
 * Сервер слушает события отправки голосов
 *
 * При получении голосов происходит проверка "каждый ли игрок проголосовал"
 * При получении голосов от каждого игрока фаза меняется.
 * Если таймер закончился раньше получения всех мемов - фаза меняется
 *
 * Фаза `vote-results`
 *
 * Запустился короткий таймер для перехода к следующей фазе
 *
 * Если таймер закончился, то происходит проверка "последний ли раунд"
 * Если раунд не последний, переходим к фазе `situation` и начинается новый раунд
 * Если раунд последний, переходим к фазе `end`
 *
 * Фаза `end`
 *
 * TDB
 */

export enum GamePhase {
  PREPARE = 'prepare',
  SITUATION = 'situation',
  VOTE = 'vote',
  VOTE_RESULTS = 'vote-results',
  END = 'end',
  // жду, когда все покинут игру и удаляю лобби из мапы //TODO возможно потребуется отмена удаления при реконнекте, если игрок в лобби один (до начала игры)
}
